\newpage
\section{Abstract}
 The marketing campaigns for bank institutions are lacking in effectiveness for customers over time. Consequently, economic pressures and intense competition have led many bank institutions to narrow their target markets and focus on more promising customer segments. However, identifying and selecting the target individuals remains a significant challenge. Thus, this report focuses on an explanatory data analysis of the success of a direct telemarketing campaign run by a Portuguese bank to promote subscription to term deposit accounts. The analysis applies logistic regression, and multilevel modeling from simple to complex in determining the key factors driving term deposit subscription using real-world data from a Portuguese bank (Moro et al., 2011). \\
 \\The methods and insights provided by building multiple models and comparing their performance. Some analysis are conducted in the conclusion
\\

keywords: Explanatory Data Analysis; Telemarketing Campaign; Logistic Regression; Multilevel Modeling

\