\section{Bibliography}

Fawcett, T. (2005). An introduction to ROC analysis. Pattern Recognition Letters, 27(8), 861–874.
\\
Moro, S., Laureano, R., & Cortez, P. (2011). Using data mining for bank direct marketing: An application of the CRISP-DM methodology.
\\
Page, C., & Luding, Y. (2003). Bank managers’ direct marketing dilemmas–customers’ attitudes and purchase intention. International Journal of Bank Marketing, 21(3), 147-163.
\\
Ou, C., Liu, C., Huang, J., & Zhong, N. (2003). On data mining for direct marketing. In Proceedings of the 9th RSFDGrC conference (Vol. 2639, pp. 491–498).

