\newpage
\section{Conclusion}

In summation, factors such as education level, contact method, and contact duration could influence customer behavior in banking institutions. Specifically, in higher levels of education, such as secondary and tertiary, people tend to subscribe to the term deposit. Also, the duration of contact plays an important role as more duration via telephones can lead to a potential increase in the likelihood of subscription. Among the models evaluated, the logistic model is the most effective with lower AIC/BIC and RMSE values and high ROC area compared with other models. This insight provides a rough framework for banking institutions to refine their marketing strategies and optimize customer engagement efforts.\\

To address this in future studies, we plan to implement the Synthetic Minority Over-sampling Technique (SMOTE). This approach will help balance our dataset, thereby enhancing the robustness and generalizability of our models.\\

Additionally, we are considering incorporating Random Forest models in our subsequent analyses. Random forest models average and summarize the behaviors of all models, which gives concrete conclusions other than just comparing models. Moreover, we aim to delve into more sophisticated methodologies, such as deep learning algorithms and advanced machine learning techniques. These approaches are renowned for their ability to model complex, non-linear relationships and interactions within data, which can help bank sectors with direct telemarketing campaigns with more complicated situations.