\newpage
\section{Introduction}

Marketing strategies in banking institutions typically oscillate between mass campaigns targeted at the public and direct marketing at targeted contacts. Traditional mass campaigns are expensive and have been less effective in attracting customers to subscribe to their products, whereas those specific targets are more likely to be receptive to specific products or services, thereby enhancing campaign efficiency (Ou et al., 2003).\\
\\
Nevertheless, direct marketing is not without its own set of challenges. As highlighted by Page and Luding (2003), there's a risk for direct marketing strategy due to perceived intrusiveness and privacy violations as the existence of global competition and internal pressure. European banks are compelled to augment their financial assets, especially during the financial crisis. A common strategy adopted in response to this pressure is the offering of long-term deposit plans with higher interest rates, which could potentially attract customers. Telemarketing thus emerges as a cost-effective method for conducting direct campaigns. Telemarketing are usually via phones, by providing a direct, one-on-one conversation. Thus, talking through phones can significantly simplify the process of introducing the range of services bank offered, and enabling customers grasp the key aspects of the products or services being presented.\\
\\
This report focuses on an explanatory data analysis a direct telemarketing campaign conducted by a Portuguese bank from 2008 to 2010. The analysis leverges logistic regression and multilevel modeling techniques, encompassing various degrees of pooling methods. It will include the examination of null models and variable selection processes. The primary goal is to identify the most influential factors contributing to the successful subscription of term deposits. Additionally, the analysis will compare different models to determine which one demonstrates the highest performance in predicting successful outcomes. The dataset of this report comes from a realistic a Portuguese retail bank, as documented by (Moro et al. 2011).

