\newpage
\section{Methodology}
\subsection{Preliminary Setup}
\subsubsection{Dataset description and modification}

The dataset used in this analysis gives a general view of various client characteristics and their interactions with a Portuguese retail bank's direct marketing campaigns. The dataset, meticulously detailed by Moro et al. (2011), comprises a range of variables, each offering unique insights into client profiles and behaviors. The following provides an overview of each predictor and how it’s related to the dataset.\\

\begin{itemize}
    \item \textbf{Age (age):} This integer variable represents the age of the client. Age is a demographic factor that can influence a client's financial decisions.
    \item \textbf{Job (job):} A categorical variable indicating the client's occupation.
    \item \textbf{Marital Status (marital):} This categorical variable describes the marital status of the client.
    \item \textbf{Education (education):} Representing the education level of the client, this categorical variable includes several educational backgrounds.
    \item \textbf{Credit Default (default):} A binary variable indicating whether the client has credit in default.
    \item \textbf{Balance (balance):} Expressed in euros.
    \item \textbf{Housing Loan (housing):} A binary variable that indicates whether the client has a housing loan.
    \item \textbf{Personal Loan (loan):} Similar to housing, this is a binary variable that denotes whether the client has any personal loan.
    \item \textbf{Contact Communication Type (contact):} This categorical variable describes the method of communication used in the last contact (e.g., 'cellular', 'telephone'). Missing values in ‘contact’ indicate that some clients’ contact methods were not recorded.
    \item \textbf{Last Contact Duration (duration):} An integer variable measuring the duration of the last contact in seconds. It's a crucial variable but should be used cautiously, as it might lead to target leakage if used for prediction.
    \item \textbf{Last Contact Day and Month (‘day’, ‘month’):} Date variables indicate when the last contact with the client was made.
    \item \textbf{Campaign Contacts (campaign):} It counts the number of contacts made during the current campaign for the client, including the last contact.
    \item \textbf{Days Since Last Campaign Contact (pdays):} An integer indicating the number of days that passed since the client was last contacted from a previous campaign. Contains values equal to -1, signifying that the client wasn't contacted previously.
    \item \textbf{Previous Contacts (previous):} Reflecting the number of contacts made before the current campaign for a client.
    \item \textbf{Previous Campaign Outcome (poutcome):} A categorical variable showing the result of the previous marketing campaign.
    \item \textbf{Target Variable - Term Deposit Subscription (y):} The binary target variable indicates whether the client subscribed to a term deposit, serving as the primary focus of this analysis. This variable is the response variable of interest.
\end{itemize}


The dataset is initially presented in a sequential order but lacks an explicit 'year' attribute. To remedy this, we have introduced a 'year' attribute into the dataset. This addition is pivotal for enabling the consideration of years as a hierarchical structure within the modeling process. Prior to the construction of the model, it is of utmost importance to thoroughly examine the interrelationships among the predictor variables. A deep understanding of these relationships lays a solid foundation for building robust models and facilitates insightful subsequent analyses.

In the initial step of our data analysis, we conducted a thorough check for missing values (NA) within the dataset. Thus, we utilize the entire dataset.

\subsubsection{Predictor Analysis}
\newpage

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Graphics/cor.png} % Adjust width as needed
  \caption{Correlation Heatmap for all Numeric Variables}
\end{figure}

Figure 1 indicates the correlation heatmap for all numeric variables in the dataset. Disregarding the yellow colors, which represent a variable’s correlation with itself, the grey color indicates a positive correlation. It’s observed that the response variable ‘y’ has a relatively positive relationship with both ‘year’ and ‘duration’. On the other hand, darker blue indicates a negative correlation.‘y’ exhibits a negative correlation with ‘housing’, but clearly not a strong one. Additionally, it’s worth noting that ‘pdays’, ‘previous’, and ‘years’ are also correlated.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Graphics/age_balance.png} % Adjust width as needed
  \caption{Bar Plot for Average Balance Grouped by Age Bins}
\end{figure}

Figure 2 displays the average balance in bank accounts across different age groups. It suggests that younger and middle-aged groups have relatively similar average balances, with amounts gradually increasing with age. Notably, there is a significant increase in the average balance for individuals in the 88-93 age group, which could be due to factors such as the accumulation of retirement savings or decreased spending.

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Graphics/duration_balance.png} % Adjust width as needed
  \caption{Bar Plot for Average Balance Grouped by Duration Bins}
\end{figure}

Figure 3 shows the average balance with different durations, likely representing how wealthy people tend to spend more time listening to bank products. The balance is relatively stable across many duration bins but shows notable peaks. For calls that last for a very long time, people tend to be much richer and generally, they have more interest in those bank products like high-interest rate term deposits.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Graphics/dur_loan.png} % Adjust width as needed
  \caption{Dual Histogram of Duration by Loan Status}
\end{figure}

Figure 4 shows the connections between the duration distribution and loan status. The two groups are separated in this plot, with '0' indicating customers without loans and '1' indicating those with loans. Both distributions are right-skewed, but the '1' category exhibits a smaller count as not many people have a personal loan. It turned out that having a personal loan does not affect the overall trends of durations on the phone.

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{Graphics/dur_housing.png} % Adjust width as needed
  \caption{Dual Histogram of Duration by Housing Status}
\end{figure}

Figure 5 has a similar setup, the only difference is the housing status. Both distributions are right-skewed, indicating that shorter durations are more common than longer ones. It turned out that having a housing loan does not affect the overall trends of durations on the phone.
\newpage
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Graphics/pday.png} % Adjust width as needed
  \caption{Bar plots for pday}
\end{figure}

This plot for pday indicates that most of the clients do not have any contact with the bank before this campaign (shown with the red dashed line). This indicates that the bank institution is currently trying some approaches to attract new clients. For the rest of the bars, nearly all of the bars are below 500 days, which approximately within in 1-year range, indicating those contacts are not far from the current campaign.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Graphics/campaign.png} % Adjust width as needed
  \caption{Bar plot for campaign}
\end{figure}

This histogram illustrates the distribution of campaign contacts after applying a log transformation as taking log reduces skewness. The distribution shows that lower values are much more common, as indicated by the taller bars for lower log(contact) values, suggesting that most campaigns had a relatively small number of contacts, and that could be a major challenge that bank institutions face.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Graphics/poutcome.png} % Adjust width as needed
  \caption{Piechar for poutcome}
\end{figure}

The pie chart shows the distribution of outcomes from a previous campaign. The largest section, marked as 'unknown', suggests that for many cases the outcome of the previous campaign was not recorded or is unknown.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Graphics/vif.png} % Adjust width as needed
  \caption{Bar Plot for Multicollinearity Check}
\end{figure}

The Multicollinearity checking plot displays the Generalized Variance Inflation Factor (GVIF) for different predictor variables in a statistical model. Notice that the red dashed line represents a threshold for concerning levels of multicollinearity, and all VIF values of the predictors in the dataset are below the threshold. Thus, there is no multicollinearity.

Given that no multicollinearity is observed among the predictors, there is no necessity to remove any of them. Consequently, we can fit our models while retaining all predictors. Our next step involves applying a logistic regression model, incorporating various levels of pooling. It’s important to note that our response variable is binary, represented as 0 or 1, corresponding to ‘fail’ and ‘success’, respectively.

\newpage
\subsection{Model Description}

\subsubsection{Null model}
Other than multilevel models, the null model serves as a baseline for all the models in this project. It tells how the results for a simplistic or minimalistic approach to the problem would be if we against which the performance of more complex models can be compared. In this project, we simply generate: \\

\texttt{null\_model <- glm(y \textasciitilde\ 1, data = train\_set, family = binomial())}

The \textasciitilde\ 1 part specifies the formula for the null model. y represents the success of the subscription of term deposit, and ~ indicates that we are modeling y based on other variables. However, in this specific formula, 1 on the right side of ~ represents a constant term (intercept) without any predictor variables.

\subsubsection{Logistic model and Variable Selection}
Logistic regression is a statistical modeling technique commonly used for binary classification tasks. In logistic regression, we model the probability of a binary outcome (in our case, the success of the subscription of term deposit) as a function of one or more predictor variables. The model estimates a set of parameters that describe the relationship between the predictors and the probability of the y. This is achieved by using the logistic function to transform a linear combination of the predictor variables into a probability scale, ensuring that the predicted probabilities are bounded between \(0\) and \(1\). The model parameters (\(\beta_0, \beta_1, \ldots, \beta_p\)) are learned from the data through methods such as maximum likelihood estimation, and the model can be used to make predictions and infer the influence of predictors on the binary outcome.

In math, the logistic model can be represented as follows:

\[
P(Y=1|X) = \frac{1}{1 + e^{-(\beta_0 + \beta_1X_1 + \beta_2X_2 + \ldots + \beta_pX_p)}}
\]

Where: \\
- \(P(Y=1|X)\) is the probability of the binary outcome \(Y\) being \(1\) given the predictor variables \(X\). \\
- \(\beta_0, \beta_1, \ldots, \beta_p\) are the model parameters to be estimated.
- \(X_1, X_2, \ldots, X_p\) are the predictor variables. \\
- \(e\) is the base of the natural logarithm, which is a constant. \\

In the process of refining our logistic regression model for the bank dataset, we employed a systematic approach known as backward selection to enhance the model's effectiveness. This method is particularly useful when the initial model with all predictors includes some with non-significant p-values, indicating that they may not contribute meaningfully to the model.

Backward selection begins by fitting the logistic regression model with all available predictors. We then indicated predictors by their p-values. The key strategy involves iteratively removing the predictor with the highest p-value. As the highest p-value is considered insignificant. This step is followed by refitting the model with the remaining predictors.

In each iteration, we re-evaluate and re-fit the model, ensuring that the exclusion of a predictor does not compromise the model's overall explanatory power. This process is repeated, continually eliminating the least significant predictor until all remaining predictors in the model demonstrate statistically significant contributions, as evidenced by p-values below a threshold, in our project, we use a threshold equal to 0.05.

For our bank dataset, this variable selection procedure entailed six iterations. Each iteration refined the model by discarding the least impactful predictor, culminating in a significantly enhanced logistic model. The final iteration yielded a model where all predictors had p-values below the chosen significance threshold, indicating that each remaining predictor is statistically significant and contributes meaningfully to the model's predictive capacity.

To be more specific, here is the r-code indicating the processes of variable selection as follow:

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Action}        & \textbf{Details}                               \\ \hline
Removed: age           & p-value: 0.72390832120019                      \\ \hline
Removed: job           & p-value: 0.705746554127651                     \\ \hline
Removed: previous      & p-value: 0.65466983870508                      \\ \hline
Removed: default       & p-value: 0.546380456636024                     \\ \hline
Removed: poutcome      & p-value: 0.327293615317516                     \\ \hline
Removed: marital       & p-value: 0.061638671811334                     \\ \hline
\multicolumn{2}{|l|}{Final model summary: glm(formula = y $\sim$ education + balance +} \\ 
\multicolumn{2}{|l|}{housing + loan + contact + day + month + duration +}        \\
\multicolumn{2}{|l|}{campaign + pdays + year, family = binomial(), data = train\_set)} \\ \hline
\end{tabular}
\caption{Backward Selection Process and Final Model}
\label{tab:backward_selection}
\end{table}


\subsubsection{Probit Function}
The probit function is similar to logistic regression. In a probit model, the probability of an event occurring is linked to the predictors through the cumulative distribution function (CDF) of the standard normal distribution. Mathematically, it can be expressed as follow:

\[
P(Y=1) = \Phi(\beta_0 + \beta X)
\]

where \( \Phi \) is the CDF of the standard normal distribution, \( \beta_0 \) is the intercept, \( \beta \) is the vector of coefficients, and \( X \) is the vector of predictors.

\subsubsection{No Pooling}

While building the multilevel model, we have to ensure that the dataset has a hierarchical structure. In the banking institution, the year attribute could be considered a key factor for building the models. 

In a no-pooling model, each year factor (indexed by $n$) has a separate chance-of-success parameter $\theta_n \in [0, 1]$, and these $\theta_n$ values are assumed to be independent of each other.
\\
To parameterize this model, we consider each year as a separate factor for the "no pooling" approach and make comparisons between different years. With this parameterization, the likelihood function describes the number of successes $y_n$ by utilizing the log-odds of success $\alpha_n$ in the following manner:

\[
p(y_n | \alpha_n) = \text{Binomial}(y_n | K_n, \text{logit}^{-1}(\alpha_n))
\]

\begin{itemize}
  \item $y_n$ -- the number of successes of term deposit subscription for year $n$.
  \item $K_n$ -- the number of clients for year $n$.
  \item $\text{logit}^{-1}(\alpha_n)$ -- The inverse logit function, which converts $\alpha_n$ to the probability scale($\theta_n$).
\end{itemize}

Suppose the $y_n$ values are independent conditional on $\theta$, the likelihood for the entire dataset is:

\[
p(y | \alpha) = \prod_{n=1}^{N} \text{Binomial}(y_n | K_n, \text{logit}^{-1}(\alpha_n))
\]

This illustrates how data is generated in a no-pooling model, where the probability of success for each client is individually modeled using the log-odds parameter $\alpha_n$.

\subsubsection{Complete Pooling}

The complete pooling model represents the chance of success for all term deposits regardless of years.

First, we have to ensure that all success/failure of subscription of term deposits are independent, the probability distribution for each year's successful subscription $y_n$ is:

\[
p(y_n | \theta) = \text{Binomial}(y_n | K_n, \theta).
\]

Assuming each player is independent leads to the complete data likelihood

\[
p(y | \theta) = \prod_{n=1}^{N} \text{Binomial}(y_n | K_n, \theta).
\]

Log-odds $\alpha$, which are defined by the logit transform as

\[
\alpha = \text{logit}(\theta) = \log\left(\frac{\theta}{1-\theta}\right).
\]

\subsubsection{Partial Pooling}

It's the combination of complete pooling and partial pooling and balances the use of individual and group information in data analysis.
In this case, we leverage information from different years to make predictions, allowing each year to influence the results while still considering the patterns across all years.

\begin{equation}
y_{ij} = \beta_0 + \beta X_{ij} + b_i + \epsilon_{ij}
\end{equation}

Where:
\begin{itemize}
    \item $y_{ij}$ is the response for the $j$-th observation in the $i$-th group.
    \item $\beta_0$ is the overall intercept across all groups.
    \item $\beta$ represents the fixed effects coefficients, reflecting shared effects across all groups.
    \item $X_{ij}$ is the matrix of predictors for the $j$-th observation in the $i$-th group.
    \item $b_i$ is the random effect for the $i$-th group, capturing group-specific deviations.
    \item $\epsilon_{ij}$ is the residual error term, assumed to be normally distributed.
\end{itemize}

In this model, $\beta$ captures the overall trends across groups, while $b_i$ allows each group to have its unique adjustments, leading to the concept of partial pooling.

\subsection{Train Set and Test Set}

In the context of this project, we aim to partition the dataset into distinct sets: one for model training and another for testing. Specifically, we have opted for an 80-20 split, allocating 80 percent of the data for training the model and reserving 20 percent for rigorous testing and evaluation.






