\newpage
\section{Results}
\subsection{Model Results}
\subsubsection{Null Model}

\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\hline
\textbf{Coefficients} & \textbf{Estimate} & \textbf{Std. Error} & \textbf{z value} & \textbf{Pr($>|z|$)} \\
\hline
(Intercept) & -2.02056 & 0.01636 & -123.5 & $<2 \times 10^{-16}$ *** \\
\hline
\end{tabular}
\end{table}

The output of the null model suggests that while we are predicting the probability of a successful subscription to a term deposit, denoted as y. The intercept's coefficient, at -2.02056, is significantly different from zero with a p-value less than 2e-16, indicating a meaningful baseline log odds of success. This negative intercept suggests a lower likelihood, less than 50 percent, of successfully subscribing to a term deposit under the model's simplistic conditions.

\subsubsection{Logistic Model}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept & -3219 & 72.66 & -44.298 \\
dducationsecondary  & 0.3019      & 0.06722    & 4.491   & 7.08e-06 \\
educationtertiary   & 0.5856      & 0.06953    & 8.422   & < $<2 \times 10^{-16}$  \\
educationunknown    & 0.2999      & 0.1120     & 2.679   & 0.007385 \\
balance             & 1.539e-05   & 5.635e-06  & 2.730   & 0.006327 \\
housing             & -0.8107     & 0.04315    & -18.787 & < $<2 \times 10^{-16}$  \\
loan                & -0.3950     & 0.06651    & -5.939  & 2.87e-09 \\
\hline
\end{tabular}
\end{table}

This model shows that several factors significantly impact the likelihood of a client subscribing to a term deposit (y). Notably, higher education levels, such as secondary and tertiary, increase the probability, as indicated by positive coefficients. The average balance (balance) and contact duration (duration) also positively influence the subscription likelihood. In contrast, having a housing loan (housing) and a personal loan (loan) are negatively associated with subscription.

\subsubsection{Probit Model}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -1.661        & 0.04518    & -36.755 & < $<2 \times 10^{-16}$ \\
educationsecondary  & 0.1597        & 0.03288    & 4.856   & 1.20e-06 \\
educationtertiary   & 0.3164        & 0.03422    & 9.245   & < $<2 \times 10^{-16}$ \\
educationunknown    & 0.2497        & 0.05567    & 4.485   & 7.30e-06 \\
balance             & 9.855e-06     & 2.794e-06  & 3.527   & 0.00042 \\
housing             & -0.5348       & 0.02174    & -24.600 & < $<2 \times 10^{-16}$ \\
loan                & -0.3790       & 0.03249    & -11.666 & < $<2 \times 10^{-16}$ \\
\hline
\end{tabular}
\caption{Selected Predictors from the Probit Model}
\label{tab:probit_model}
\end{table}

The intercept, also with a substantial negative value, is similar to logistic regression. Education also emerges as a significant predictor, with higher levels of education, such as secondary and tertiary, positively correlating with the likelihood of subscription. This suggests that clients with higher educational backgrounds are more inclined to subscribe to term deposits.

The variable balance shows a positive relationship with subscription likelihood, but its impact is relatively smaller. This indicates that clients with higher balances are slightly more likely to subscribe.

On the contrary, having loans, both housing (housing) and personal (loan), are associated with a decreased likelihood of subscription. This negative relationship might reflect the financial constraints or risk aversion among clients with outstanding loans.

\subsubsection{No Pooling Model}


\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -4.780        & 0.1763     & -27.112 & < $<2 \times 10^{-16}$ \\
educationsecondary  & 0.2027        & 0.1159     & 1.749   & 0.0803  \\
educationtertiary   & 0.1511        & 0.1262     & 1.197   & 0.2312  \\
educationunknown    & -0.1823       & 0.2348     & -0.777  & 0.4374  \\
balance             & 2.405e-06     & 1.232e-05  & 0.195   & 0.8453  \\
housing             & -0.1972       & 0.08554    & -2.305  & 0.0212  \\
loan                & -0.2041       & 0.1031     & -1.980  & 0.0477  \\
contacttelephone    & 0.4599        & 0.1670     & 2.754   & 0.0059  \\
contactunknown      & -0.5382       & 0.1001     & -5.379  & 7.5e-08 \\
duration            & 0.005136      & 0.0001098  & 46.759  & < $<2 \times 10^{-16}$ \\
\hline
\end{tabular}
\caption{Selected Predictors from the Model and Their Relationship to Target Variable from No Pooling Year 2008}
\label{tab:model_output}
\end{table}

For this model with the year equal to 2008, the intercept is smaller than those logistic regressions. The coefficients for education levels, such as secondary (0.2027) and tertiary (0.1511), though positive, are not statistically significant at conventional levels, indicating a marginal influence on the likelihood of subscribing to term deposits, that is different from those logistic regression models.

The variables housing and loan, with negative coefficients of -0.1972 and -0.2041 respectively, and significant p-values, suggest that clients with housing loans or personal loans are less likely to subscribe to term deposits. Notably, contact methods such as contacttelephone (0.4599) and contactunknown (-0.5382) show significant effects, indicating the importance of communication mode in the success of the marketing campaign.

The duration of the last contact, with a positive coefficient (0.005136) and a very significant p-value, influences the subscription likelihood while the duration on the phone is long.

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -2.580        & 0.1287     & -20.037 & < $<2 \times 10^{-16}$ \\
educationsecondary  & 0.2080        & 0.09291    & 2.239   & 0.025154 \\
educationtertiary   & 0.6828        & 0.09519    & 7.173   & 7.34e-13 \\
educationunknown    & 0.3305        & 0.1549     & 2.134   & 0.032834 \\
housing             & -1.246        & 0.06070    & -20.525 & < 2e-16 \\
loan                & -0.5125       & 0.1017     & -5.038  & 4.71e-07 \\
contacttelephone    & -0.4648       & 0.1134     & -4.100  & 4.13e-05 \\
contactunknown      & 3.629         & 1.180      & 3.076   & 0.002098 \\
duration            & 0.003640      & 0.0001105  & 32.954  & < $<2 \times 10^{-16}$ \\
\hline
\end{tabular}
\caption{Selected Predictors from the 2009 Model and Their Relationship to Target Variable}
\label{tab:model_output_2009}
\end{table}

While year 2009, indicates significant relationships between several predictors and the likelihood of a client subscribing to a term deposit with a relatively larger intercept.

Educational background again plays a significant role, with educationtertiary (0.6828) showing a strong positive influence, and educationsecondary (0.2080) also contributing positively. Other factors such as contact and duration also are quite similar to the year 2008.

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -0.8780       & 0.2391     & -3.672  & 0.000240 \\
educationsecondary  & 0.5847        & 0.1734     & 3.373   & 0.000744 \\
educationtertiary   & 0.5575        & 0.1757     & 3.174   & 0.001505 \\
educationunknown    & 0.5832        & 0.2434     & 2.396   & 0.016576 \\
housing             & 0.01627       & 0.1234     & 0.132   & 0.895138 \\
loan                & -0.4003       & 0.2036     & -1.966  & 0.049269 \\
contacttelephone    & -0.5170       & 0.1634     & -3.164  & 0.001556 \\
contactunknown      & -1.641        & 0.2390     & -6.863  & 6.72e-12 \\
duration            & 0.003838      & 0.0003238  & 11.852  & < $<2 \times 10^{-16}$  \\
campaign            & -0.1247       & 0.03545    & -3.517  & 0.000436 \\
\hline
\end{tabular}
\caption{Selected Predictors from the 2010 Model and Their Relationship to Target Variable}
\label{tab:model_output_2010}
\end{table}

The situation is a little bit different from the previous years. While education, contact play important roles, campaign shows a negative value of (-0.1247), suggesting that repeated contacts might not always be effective.

\subsubsection{Complete Pooling Model}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -2.912        & 0.08646    & -33.686 & < $<2 \times 10^{-16}$ \\
educationsecondary  & 0.2968        & 0.06320    & 4.696   & 2.66e-06 \\
educationtertiary   & 0.5920        & 0.06529    & 9.067   & < $<2 \times 10^{-16}$ \\
educationunknown    & 0.4755        & 0.1044     & 4.554   & 5.26e-06 \\
balance             & 1.521e-05     & 5.013e-06  & 3.034   & 0.00241  \\
housing             & -1.042        & 0.04158    & -25.060 & < $<2 \times 10^{-16}$ \\
loan                & -0.7491       & 0.06417    & -11.674 & < $<2 \times 10^{-16}$ \\
contacttelephone    & -0.08937      & 0.07629    & -1.172  & 0.24138  \\
contactunknown      & -1.390        & 0.06481    & -21.444 & < $<2 \times 10^{-16}$ \\
day                 & -0.007012     & 0.002317   & -3.026  & 0.00247  \\
month               & 0.03582       & 0.006147   & 5.827   & 5.65e-09 \\
duration            & 0.004051      & 0.0000689  & 58.797  & < $<2 \times 10^{-16}$ \\
campaign            & -0.1243       & 0.01120    & -11.095 & < $<2 \times 10^{-16}$ \\
pdays               & 0.002799      & 0.0001642  & 17.049  & < $<2 \times 10^{-16}$ \\
\hline
\end{tabular}
\label{tab:complete_pooling_model}
\end{table}

The negative intercept (-2.912), which is similar to no-pooling methods. Similarly, education, and duration play a positive role, whereas factors like contact, housing, and loans play a negative role.

\subsubsection{Partial Pooling Model}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Variable            & Estimate      & Std. Error & z value & Pr($>|z|$) \\
\hline
Intercept           & -1.68950      & 0.67477    & -2.504  & 0.012287 \\
educationsecondary  & 0.30178       & 0.06706    & 4.500   & 6.79e-06 \\
educationtertiary   & 0.58536       & 0.06941    & 8.433   & < $<2 \times 10^{-16}$ \\
educationunknown    & 0.30001       & 0.11165    & 2.687   & 0.007210 \\
balance             & 0.04691       & 0.01719    & 2.729   & 0.006354 \\
housing             & -0.80992      & 0.04433    & -18.270 & < $<2 \times 10^{-16}$ \\
loan                & -0.39590      & 0.06657    & -5.947  & 2.72e-09 \\
contacttelephone    & -0.26975      & 0.08266    & -3.264  & 0.001100 \\
contactunknown      & -0.52218      & 0.07325    & -7.128  & 1.02e-12 \\
day                 & 0.05037       & 0.01990    & 2.531   & 0.011374 \\
month               & 0.07900       & 0.01919    & 4.116   & 3.85e-05 \\
duration            & 1.12359       & 0.01887    & 59.544  & < $<2 \times 10^{-16}$ \\
campaign            & -0.12841      & 0.03306    & -3.884  & 0.000103 \\
pdays               & -0.04077      & 0.01857    & -2.196  & 0.028112 \\
\hline
\end{tabular}
\label{tab:partial_pooling_model}
\end{table}

The results are a little different. Day (0.05037) and month (0.07900) are positively correlated with subscriptions, indicating potential seasonal or time-related trends in client subscriptions.

The duration of the last contact (duration at 1.12359) is a strong predictor, emphasizing the effectiveness of longer, quality interactions in convincing clients are potentially increase the success of subscriptions.

\subsection{Model Performance}

\begin{table}[h!]
\centering
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
Model                & AIC        & BIC        & ROC\_AUC   & Sensitivity  & Specificity & RMSE    \\ \hline
Partial Pooling      & 17234.174  & 17361.613  & 0.5121     & 0.0031       & 1.0000      & 0.9382  \\ \hline
Complete Pooling     & 19355.757  & 19474.700  & 0.8649     & 0.9792       & 0.2066      & 0.2862  \\ \hline
Probit Model         & 19349.417  & 19468.361  & 0.8654     & 0.9823       & 0.1754      & 0.2857  \\ \hline
Logistic Model       & 17209.710  & 17337.149  & 0.9022     & 0.9711       & 0.3242      & 0.2746  \\ \hline
Null Model           & 26118.131  & 26126.627  & 0.5000     & 1.0000       & 0.0000      & 0.3210  \\ \hline
No Pooling (Year 2008)  & 5549.771   & 5661.861   & 0.8367     & 0.9884       & 0.1147      & 0.3084  \\ \hline
No Pooling (Year 2009)  & 8716.710   & 8820.083   & 0.6304     & 0.6768       & 0.3109      & 0.4929  \\ \hline
No Pooling (Year 2010)  & 2534.007   & 2613.149   & 0.8335     & 0.7391       & 0.7668      & 0.4271  \\ \hline
\end{tabular}
\caption{Comparison of Model Performance Metrics}
\label{tab:model_performance_metrics}
\end{table}



To compare model performances, we first look into AIC and BIC values. Lower values of AIC and BIC are indicative of better model fits. In our analysis, the "No Pooling (Year 2010)" model consistently exhibited the lowest AIC and BIC scores among the models considered, suggesting its superiority in terms of model fit and complexity.

\newpage
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Graphics/roc.png} % Adjust width as needed
  \caption{ROC AUC Curves for Models}
\end{figure}


The ROC AUC curve: ranging from 0 to 1, measures the models' ability to discriminate between positive and negative cases. Higher values indicate better discrimination. The Logistic Model shows the highest ROC AUC value (0.9022).

From this graph, we can also notice that partial pooling might seem somewhat unrealistic or overly idealized. In contrast, the performance metrics of other models make more sense. Especially, for logistic models, plus it has a low value of RMSE. As a result, it may be considered the preferred choice for predicting term deposit subscriptions within the scope of our analysis.





