\documentclass[12pt]{article}


%--------- Packages ----------------

\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper,left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{newtxtext} % If you need to use Time New Roman
\usepackage{newtxmath} % If you need to use Time New Roman
\usepackage[style=apa,backend=biber]{biblatex}
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage{bookmark}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage[font=footnotesize,justification=centering]{caption}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}

%--------- Set Up ------------------
\setstretch{1.5}
\pagestyle{fancy}
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}}
\addbibresource{references.bib}


% --- title insert (check title.tex for more)----------

\title{TITLE} % TITLE HERE 
\author{Yuyang Sun\\} % AUTHOR HERE

%-------- Document -----------------

\begin{document}


\input{title.tex}

\fancyhf{}
\setlength{\headheight}{33pt}
\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[R]{\includegraphics[width=0.7cm]{Graphics/mssplogo.jpeg}}
\fancyfoot[R]{ \bf\thepage\ \rm }
\fancyfoot[L]{\emph{MA 678 Final project} }

\newpage
\tableofcontents
\newpage
\input{Chapters/Absctract}
\input{Chapters/Introduction}
\input{Chapters/methodology}
\input{Chapters/Results}
\input{Chapters/Conclusion}

\printbibliography
\pagebreak
\newpage
\input{Chapters/appendix}
\end{document}
