\begin{titlepage}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

% ----- Logo UM ---------

\center
\includegraphics[width=8cm]{Graphics/bulogo.png}\\[1cm]


\textsc{\large MA 678 Final project}\\[1.5cm]

\makeatletter
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\huge\bfseries Telemarketing Strategies for Term Deposit Subscriptions: Analysis of Customer Response Patterns in a Portuguese Bank \par} \
\rule{\linewidth}{0.2 mm} \\[1.0 cm]
 \textsc{ Master of Statistical Practice\\2023-2024}\\[1.5cm] % Name of your program

\vspace{0.5cm}
\emph{Authors:}\\
\@author 
~
\vspace{0.5cm}
\emph{Course Coordinator:}\\
Fotios Kokkotos\\
\vspace{0.5cm}
\makeatother
{\large \today}\\[0.4cm] % Date, change the \today to a set date if you want to be precise
\vfill % Fill the rest of the page with whitespace





\end{titlepage}


